@charset 'utf-8';
.bor1 {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    background: linear-gradient(transparent 50%, @light-blue 50%);
}

.navbg {
    position: absolute;
    z-index: 1;
    top: 0;
    width: .5rem;
    height: .8rem;
}

.fr {
    float: right;
}

.tMar10 {
    margin-top: .2rem;
}

@blue: #3e98f0;
@light-blue: #5dabf0;
@white: #fff;
.wrap {
    width: 100%;
    margin: 0 auto;
}

header {
    line-height: 1rem;
    position: relative;
    z-index: 3;
    width: 100%;
    height: 1rem;
    background: @blue url(https://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/n/nvn/static/news/imgs/bg-news-logo_344ce44.png) no-repeat;
    background-position: center .2rem;
    background-size: 1.3rem auto;
    :after {
        .bor1;
    }
    .rInfo{
    	position:absolute;
    	right:0
    }
    li {
        position: relative;
        float: left;
        width: .8rem;
        height: 1rem;
        color: #fff;
    }
    li.login {
        font-size: 16px;
        width: auto;
        padding-right: .2rem;
    }
    i {
        font-size: 26px !important;
        position: absolute;
        top: .26px;
        left: .26rem;
    }
    i.icon-add {
        font-size: 22px !important;
    }
    a {
        color: @white;
    }
    a.goback i {
        font-size: 20px !important;

        position: inherit;

        margin: 0 0 0 .2rem;
    }    
}

nav {
    position: relative;
}

.nav-list {
    position: relative;
    width: 100%;
    height: .8rem;
    background-color: @blue;
    .lbg {
	    left: .34rem;
	    background-image: linear-gradient(to right, @blue 0, rgba(62, 152, 240, 0) 100%);
	    background-image: -webkit-linear-gradient(to right, @blue 0, rgba(62, 152, 240, 0) 100%);
	    .navbg;
	}
	.rbg {
	    right: .8rem;
	    left: auto;
	    background-image: linear-gradient(to left, @blue 0, rgba(62, 152, 240, 0) 100%);
	    background-image: -webkit-linear-gradient(to left, @blue 0, rgba(62, 152, 240, 0) 100%);
	    .navbg;
	}
	ul{
		font-size: 16px;
	    line-height: .8rem;
	    overflow-x: auto;
	    overflow-y: hidden;
	    height: .8rem;
	    margin-bottom: .6rem;
	    padding: 0 .34rem 0 .15rem;
	    white-space: nowrap;
	    -webkit-overflow-scrolling: touch;
	    li{
	    	display: inline-block;
    		margin-right: .14rem;
	    }
	    a{
	    	display: block;
		    height: .76rem;
		    padding: 0 .2rem;
		    color: @white;
	    }
	    li.cur a{
	    	border-bottom: .04rem solid @white;
	    }
	}

}

.list-info {
    overflow: hidden;
    width: 5.72rem;
    margin: 0 auto;
}

#all {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: .8rem;
    height: .8rem;
    color: @white;
    background-color: @blue;
	i{
		position: absolute;
	    top: .24rem;
	    right: .24rem;
	}
}

.all-list {
    position: absolute;
    z-index: 99;
    top: 0;
    display: none;
    width: 100%;
    background-color: @blue;
	h2{
		font-size: 12px;
	    line-height: .8rem;
	    position: relative;
	    height: .8rem;
	    padding: 0 .4rem;
	    color: #c2daf8;
	}
	h2:after{
		 position: absolute;
	    bottom: 0;
	    .bor1;
	}
	i{
		float: right;
	}
	dl{
		 font-size: 16px;
    	padding: 0 .4rem;
    	dd{
    		font-size: 16px;
		    line-height: .72rem;
		    position: relative;
    	}
	}
	a{
		display: inline-block;
	    width: 20%;
	    color: #c2daf8;
	    border-bottom: 1px solid @light-blue;
	}
	p{
		font-size: 16px;
	    line-height: 41px;
	    display: block;
	    height: 40px;
	    text-align: center;
	    color: @white;
	}
}

.mark {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
}

/*焦点图*/

.swiper-container {
    width: 100%;
    height: 100%;
    img{
    	width: 100%;
    }
    p{
    	font-size: 12px;
	    line-height: 1.9rem;
	    position: absolute;
	    bottom: .1rem;
	    left: 0;
	    box-sizing: border-box;
	    width: 100%;
	    height: 1.36rem;
	    padding-left: .4rem;
	    color: #fff;
	    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .8) 100%);
    }
    ul{
    	span{
    		font-size: 16px;
		    line-height: .4rem;

		    display: inline-block;
		    overflow: hidden;

		    width: 3.8rem;
		    height: .4rem;
    	}
    }
}

.swiper-pagination .swiper-pagination-bullet {
    background: @white;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: @white;
}

.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    right: -.5rem;
    bottom: .4rem;
    left: auto;
}

.news-list {
    padding: .5rem .4rem;
    li{
    	position: relative;
	    height: 1.3rem;
	    padding: .2rem 0 .2rem 2.2rem;
	    border-bottom: 1px solid #dadada;
    }
    img{
    	position: absolute;
	    top: .2rem;
	    left: 0;
	    width: 2rem;
	    height: 1.3rem;
    }
    h2{
    	font-size: 14px;
	    line-height: .3rem;
	    overflow: hidden;
	    height: .6rem;
	    margin-bottom: .1rem;
    }
    p{
    	font-size: 12px;
	    margin-bottom: .1rem;
	    color: #999;
    }
    em{
    	display: none;
	    margin-left: .2rem;
	    padding: .01rem;
	    color: #ef3f41;
	    border: 1px solid #efb9b9;
	    border-radius: 15%;
    }
}

/*登录*/

.user-box {
    padding: 1rem .4rem 0 .4rem;
}